<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umbraco.CodeGen.Definitions.ContentType">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="Info" Type="Umbraco.CodeGen.Definitions.Info" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.698" />
        <Point X="8.625" Y="4.698" />
        <Point X="8.625" Y="4.188" />
        <Point X="9" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tabs" Type="Umbraco.CodeGen.Definitions.Tab" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.117" />
        <Point X="7.656" Y="5.117" />
        <Point X="7.656" Y="7.531" />
        <Point X="9" Y="7.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Structure" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.907" />
        <Point X="8.625" Y="4.907" />
        <Point X="8.625" Y="6.5" />
        <Point X="9" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAEAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Definitions\ContentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GenericProperties" />
      <Property Name="Tabs" />
      <Property Name="Structure" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.DocumentType" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.DocumentTypeInfo" Collapsed="true">
    <Position X="9" Y="5" Width="1.75" />
    <InheritanceLine Type="Umbraco.CodeGen.Definitions.Info" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="4.441" />
        <Point X="9.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Definitions\DocumentTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.EntityDescription" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\EntityDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.GenericProperty" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAACQAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Definitions\GenericProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.Info" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAACAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Definitions\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.MediaType" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\MediaType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.Tab" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Tab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.Entity" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>