<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umbraco.CodeGen.Definitions.ContentType">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Info" Type="Umbraco.CodeGen.Definitions.Info" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.875" />
        <Point X="8.375" Y="2.875" />
        <Point X="8.375" Y="2.438" />
        <Point X="8.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Structure" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.062" />
        <Point X="8.375" Y="3.062" />
        <Point X="8.375" Y="4.75" />
        <Point X="8.75" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tabs" Type="Umbraco.CodeGen.Definitions.Tab" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.25" />
        <Point X="7.656" Y="3.25" />
        <Point X="7.656" Y="5.781" />
        <Point X="8.75" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAEAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Definitions\ContentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Info" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GenericProperties" />
      <Property Name="Structure" />
      <Property Name="Tabs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.DocumentType" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.DocumentTypeInfo" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="2" />
    <InheritanceLine Type="Umbraco.CodeGen.Definitions.Info" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="2.691" />
        <Point X="9.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Definitions\DocumentTypeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.EntityDescription" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\EntityDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.GenericProperty" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAACQAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Definitions\GenericProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.Info" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAACAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Definitions\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.MediaType" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definitions\MediaType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Umbraco.CodeGen.Definitions.Tab" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Definitions\Tab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>