<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="Umbraco.CodeGen.42d22577-6291-401b-af92-56d3f3cd85e2" Version="1.0" Language="en-US" Publisher="Omnicom AS" />
	<DisplayName>Umbraco uSync Code Generator</DisplayName>
	<Description xml:space="preserve">Generates classes from uSync exported datatypes.</Description>
  </Metadata>
  <Installation AllUsers="true">
	<InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
	<InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
	<InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
	<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Umbraco.CodeGen" Path="|Umbraco.CodeGen|" AssemblyName="|Umbraco.CodeGen;AssemblyName|" />
  </Assets>
</PackageManifest>